@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Roboto:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  font-size: 16px;
}

/* header elements  */
.header,
.nav {
  display: flex;
}
.header {
  width: 100%;
  align-items: center;
}
.header div,
.nav {
  width: 48%;
  margin: 5px 10px;
}
.nav {
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}
.nav img {
  border-radius: 100%;
}
.nav p {
  text-transform: capitalize;
}
.header .logo {
  width: 30px;
  height: 30px;
}
.header h3 {
  font-family: 'Bruno Ace', cursive;
  font-size: 1.4rem;
}
.signin {
  padding: 10px 25px;
  border: 2px solid green;
  background-color: green;
  color: white;
  border-radius: 5px;
}
.signin:hover {
  background-color: white;
  color: green;
}
.phrase {
  display: none;
}

/* main elements  */
.intro {
  text-align: center;
  margin: 50px 0 0 0;
}
.intro h1 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}
.intro h1 span, .auth-intro span {
  font-family: 'Bruno Ace', cursive;
  color: green;
}
.intro p {
  font-size: 1.3rem;
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}
.hero {
  width: 300px;
}
.form {
  margin: 50px 0 0 0;
}
.form div,
.form fieldset {
  max-width: 1000px;
  width: 90%;
  margin: 0px auto;
}
.form fieldset {
  max-width: 800px;
  width: 100%;
  margin-bottom: 5px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 60px;
  overflow: hidden;
}
#url {
  padding: 10px 10px;
  font-size: 2rem;
  outline: transparent;
  border: none;
}
.form fieldset button {
  background-color: unset;
  border: none;
}
.form div {
  text-align: center;
}

.shortened {
  background-color: cyan;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  margin: 20px auto;
  border-radius: 30px;
  font-size: 1.7rem;
  height: 68px;
}

.shortened p {
  font-style: italic;
}
.shortened i {
  display: none;
}

.shortened:hover > i {
  display: block;
}

.qrcode {
  width: 200px;
  margin: 0 auto;
}

.qrcode img {
  width: 100%;
}

.qrcode a,
.login a {
  color: black;
  text-decoration: none;
}

.qrcode figcaption {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.icon,
.qrcode .icon {
  width: 30px;
}
.qrcode .icon {
  width: 15px;
}

/* login */
.login {
  margin: 50px auto 0 auto;
  text-align: center;
}

.login-img {
  width: 200px;
}

.login div {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #f1f1f1;
  padding: 0 5px 0 0;
  width: 215px;
  margin: 30px auto;
  border-radius: 3px;
}
.login div:hover {
  border: 2px solid #3f81ec;
  background-color: #3f81ec;
}

.login div img {
  background-color: #ffffff;
  padding: 10px;
  width: 50px;
}

.auth-form{
  max-width: 500px;
  margin: 30px auto;
}

.auth-form input{
  width: 100%;
  padding: 7px 5px;
  font-size: 18px;
}

.auth-form label{
  font-size: 1.2rem;
}

.auth-form input[type="submit"]{
  border: none;
  background-color: green;
  color: white;
  padding: 10px 0;
  border-radius: 5px;
}

.auth-form input[type="submit"]:hover{
  opacity: 80%;
}

.auth-form div{
  margin: 10px 0;
}

.auth-intro {
  font-size: 1.3rem;
  text-align: center;
}
.auth-form .hr{
  margin-top: 30px;
  text-align: center;
}

.error{
  text-align: center;
  color: red;
}


/* history  */
.history {
  margin: 50px auto;
  max-width: 1240px;
  width: 100%;
}

.long {
  max-width: 300px;
}
.long p {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history table {
  width: 100%;
  margin: 0 auto;
  border: none;
  /* border-collapse: collapse; */
  text-align: left;
  text-align: center;
}

.history table thead {
  height: 50px;
  background: #6c63ff;
}

.history table tbody td,
.history table th {
  padding: 5px;
}
.history table tbody tr:nth-child(even) {
  background-color: aliceblue;
}
.btn {
  padding: 10px 25px;
  border: 2px solid #6c63ff;
  background-color: #6c63ff;
  color: white;
  border-radius: 5px;
}
.btn:hover {
  background-color: white;
  color: #6c63ff;
}

/* analytics  */
.main_analytic {
  margin-top: 30px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.btn2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon2 {
  width: 20px;
}
.downl {
  display: flex;
  justify-content: center;
}

/* features  */
.feature {
  background-color: aliceblue;
  padding: 50px 0;
}
.feature .title {
  text-align: center;
  font-size: 1.4rem;
}
.feature article {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  justify-content: space-around;
  margin: 0 auto;
  gap: 20px;
  margin-top: 30px;
}

.cards {
  max-width: 550px;
  width: 100%;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cards div {
  width: 400px;
}

.fig {
  width: 100px;
}

.fig img {
  width: 100%;
}

/* footer  */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50px;
}
